<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.26.0, nicepage.com"></head>
<body class="u-body u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-0f0d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7ab5" data-source="fix" data-id="0f0d">
  <div class="u-clearfix u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-0f0d-3"><div class="u-layout" style="">  <div class="u-layout-row" style=""><div class="u-size-19-xl u-size-23-lg u-size-23-md u-size-23-sm u-size-23-xs">  <div class="u-layout-row"><div class="u-container-style u-custom-color-2 u-layout-cell u-size-60 u-block-0f0d-4"><div class="u-container-layout u-block-0f0d-5"><div class="u-image u-image-circle u-preserve-proportions u-block-0f0d-20" alt="" data-image-width="1600" data-image-height="1600"></div><h1 class="u-align-center u-custom-font u-font-raleway u-text u-block-0f0d-12">Timea Sarvas</h1><a href="https://nicepage.com/html-templates" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-block-0f0d-26">&nbsp;&nbsp;</a><p class="u-align-left u-custom-font u-font-raleway u-text u-block-0f0d-27">PhD Student, Linguistics Department<br>University of Potsdam<br><br>Karl-Liebknecht-Strasse 24-25, House 14<br> 14476 Potsdam&nbsp;<br><br>sarvas@uni-potsdam.de</p></div></div>  </div></div>
<div class="u-size-37-lg u-size-37-md u-size-37-sm u-size-37-xs u-size-41-xl" style="">  <div class="u-layout-col" style=""><div class="u-container-style u-layout-cell u-size-30 u-block-0f0d-6"><div class="u-container-layout u-valign-bottom-xl u-block-0f0d-7"><h5 class="u-text u-block-0f0d-14">About Me</h5><p class="u-align-justify u-text u-block-0f0d-21">​I'm a doctoral candidate in the DFG-funded&nbsp;<a href="https://www.uni-potsdam.de/en/sfb1287/index" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-1 u-block-0f0d-43" target="_blank">Collaborative Research Centre 1287</a> at the University of Potsdam. Supervised by <a href="http://doreengeorgi.com/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-1 u-block-0f0d-42" target="_blank">Doreen Georgi</a>,  I study the variability of sharing constructions within and across languages with a special focus on their reconstruction potential. My main focus is on formal and experimental (morpho-) syntax, occasionally dabbling in semantics. I am most fond of languages outside of the Indo-European family, having experience working with Uralic, Turkic and Niger-Congo languages. I strive to combine theoretical linguistics with experimental methods and don't shy away from coding in R (although it can be a struggle sometimes, I find it quite rewarding and frankly inescapable nowadays). I have yet to branch out to Bayesian statistics, feeling more comfortable in the frequentist framework.&nbsp;<br><br></p></div></div>
<div class="u-container-style u-custom-color-3 u-layout-cell u-size-30 u-block-0f0d-16"><div class="u-container-layout u-block-0f0d-17"><h5 class="u-text u-block-0f0d-18">Current Projects</h5><ul class="u-text u-block-0f0d-22"><li><div class="hidden u-list-icon u-block-0f0d-49"></div>Reconstruction potential of ATB and PG constructions in English, German, and Hungarian</li><li><div class="hidden u-list-icon u-block-0f0d-24"></div>Exhaustivity of embedded questions in Akan (with <a href="http://www.nadinebade.de/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-1 u-block-0f0d-44" target="_blank">Nadine Bade</a>)</li><li><div class="hidden u-list-icon u-block-0f0d-25"></div>Case and agreement in Turkish relative clauses</li><li><div class="hidden u-list-icon u-block-0f0d-50"></div>(Verbal) affix order in Hungarian (with Johannes Rothert)<br></li><li><div class="hidden u-list-icon u-block-0f0d-51"></div>Object agreement in Tundra Nenets</li></ul></div></div>  </div></div>  </div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0f0d-1 {
    min-height: 1417px;
  }
  .u-block-0f0d-3 {
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-0f0d-4 {
    min-height: 859px;
    background-image: none;
  }
  .u-block-0f0d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-20 {
    width: 240px;
    height: 240px;
    background-image: url("np://user.desktop.nicepage.com/Site_58248940/images/IMG_7997.jpg?rand=72c6");
    background-position: 50% 50%;
    margin-top: 68px;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0f0d-12 {
    font-weight: normal;
    margin-top: 30px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 70px;
  }
  .u-block-0f0d-26 {
    background-image: none;
    border-style: none;
    margin-top: 177px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-27 {
    font-family: Raleway, sans-serif;
    font-size: 1.125rem;
    margin-top: -172px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 94px;
  }
  .u-block-0f0d-6 {
    min-height: 501px;
  }
  .u-block-0f0d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-0f0d-14 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 628px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-0f0d-21 {
    margin-top: 22px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-0f0d-43 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-42 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-16 {
    min-height: 358px;
    background-image: none;
  }
  .u-block-0f0d-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-18 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 128px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-0f0d-22 {
    margin-top: 20px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-0f0d-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-28 {
    width: 1299px;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
  }
  .u-block-0f0d-29 {
    min-height: 545px;
  }
  .u-block-0f0d-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-31 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 66px;
    margin-right: 494px;
    margin-bottom: 0;
    margin-left: 86px;
  }
  .u-block-0f0d-32 {
    margin-top: 21px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 86px;
  }
  .u-block-0f0d-52 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-33 {
    min-height: 545px;
  }
  .u-block-0f0d-34 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-0f0d-35 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 67px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-0f0d-36 {
    margin-top: 17px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-0f0d-37 {
    margin-top: 5px;
    margin-right: 67px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-0f0d-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-40 {
    margin-top: 33px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-0f0d-46 {
    margin-top: 5px;
    margin-right: 67px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-0f0d-48 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0f0d-1 {
    min-height: 1523px;
  }
  .u-block-0f0d-3 {
    width: calc(((100% - 940px) / 2) + 990px);
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f0d-4 {
    background-image: none;
    min-height: 900px;
  }
  .u-block-0f0d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-20 {
    width: 240px;
    height: 240px;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_58248940/images/IMG_7997.jpg?rand=72c6");
    background-position: 50% 50%;
  }
  .u-block-0f0d-12 {
    font-weight: normal;
    width: auto;
    margin-top: 17px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-0f0d-26 {
    background-image: none;
    border-style: none;
    margin-top: 685px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-27 {
    font-family: Raleway, sans-serif;
    font-size: 1.125rem;
    width: auto;
    margin-top: -694px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-0f0d-6 {
    min-height: 531px;
  }
  .u-block-0f0d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-0f0d-14 {
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: 59px;
    margin-right: 388px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0f0d-21 {
    width: auto;
    margin-top: 21px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0f0d-43 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-42 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-16 {
    background-image: none;
    min-height: 369px;
  }
  .u-block-0f0d-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-18 {
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: 98px;
    margin-right: -29px;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-0f0d-22 {
    width: auto;
    margin-top: 22px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-0f0d-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-28 {
    margin-top: 3px;
    margin-bottom: 5px;
  }
  .u-block-0f0d-29 {
    min-height: 574px;
  }
  .u-block-0f0d-30 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 29px;
  }
  .u-block-0f0d-31 {
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: 65px;
    margin-right: 365px;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-0f0d-32 {
    width: auto;
    margin-top: 6px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-0f0d-52 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-33 {
    min-height: 574px;
  }
  .u-block-0f0d-34 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-0f0d-35 {
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: 65px;
    margin-right: -16px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-0f0d-36 {
    width: auto;
    margin-top: 17px;
    margin-right: -16px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-0f0d-37 {
    width: auto;
    margin-top: 6px;
    margin-right: 59px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-0f0d-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-40 {
    width: auto;
    margin-top: 29px;
    margin-right: -16px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-0f0d-46 {
    width: auto;
    margin-top: 6px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-0f0d-48 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0f0d-1 {
    min-height: 1648px;
  }
  .u-block-0f0d-3 {
    width: calc(((100% - 720px) / 2) + 770px);
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f0d-4 {
    background-image: none;
    min-height: 800px;
  }
  .u-block-0f0d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-20 {
    width: 240px;
    height: 240px;
    margin-top: 103px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_58248940/images/IMG_7997.jpg?rand=72c6");
    background-position: 50% 50%;
  }
  .u-block-0f0d-12 {
    font-weight: normal;
    width: auto;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-0f0d-26 {
    background-image: none;
    border-style: none;
    margin-top: 1032px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-27 {
    font-family: Raleway, sans-serif;
    font-size: 1.125rem;
    width: auto;
    margin-top: -1041px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-0f0d-6 {
    min-height: 474px;
  }
  .u-block-0f0d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-0f0d-14 {
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: 59px;
    margin-right: 264px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0f0d-21 {
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f0d-43 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-42 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-16 {
    background-image: none;
    min-height: 326px;
  }
  .u-block-0f0d-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-18 {
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: 80px;
    margin-right: -29px;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-0f0d-22 {
    width: auto;
    margin-top: 17px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-0f0d-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-28 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0f0d-29 {
    min-height: 671px;
  }
  .u-block-0f0d-30 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-31 {
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: 222px;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-0f0d-32 {
    width: auto;
    margin-top: 6px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-0f0d-52 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-33 {
    min-height: 671px;
  }
  .u-block-0f0d-34 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-35 {
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: -23px;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-0f0d-36 {
    width: auto;
    margin-top: 0;
    margin-right: -29px;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-0f0d-37 {
    width: auto;
    margin-top: 5px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-0f0d-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-40 {
    width: auto;
    margin-top: 17px;
    margin-right: -29px;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-0f0d-46 {
    width: auto;
    margin-top: 6px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-0f0d-48 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0f0d-1 {
    min-height: 2307px;
  }
  .u-block-0f0d-3 {
    margin-top: 6px;
    margin-bottom: 0;
  }
  .u-block-0f0d-4 {
    background-image: none;
    min-height: 620px;
  }
  .u-block-0f0d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-20 {
    width: 240px;
    height: 240px;
    margin-top: 84px;
    margin-right: 188px;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_58248940/images/IMG_7997.jpg?rand=72c6");
    background-position: 50% 50%;
  }
  .u-block-0f0d-12 {
    font-weight: normal;
    width: auto;
    margin-top: 4px;
    margin-right: -12px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-0f0d-26 {
    background-image: none;
    border-style: none;
    margin-top: 1054px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-27 {
    font-family: Raleway, sans-serif;
    font-size: 1.125rem;
    width: auto;
    margin-top: -1067px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 120px;
  }
  .u-block-0f0d-6 {
    min-height: 619px;
  }
  .u-block-0f0d-7 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-0f0d-14 {
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: 63px;
    margin-right: 259px;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-0f0d-21 {
    width: auto;
    margin-top: 6px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-0f0d-43 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-42 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-16 {
    background-image: none;
    min-height: 269px;
  }
  .u-block-0f0d-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-18 {
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: 68px;
    margin-right: -65px;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-0f0d-22 {
    width: 510px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f0d-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-28 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0f0d-29 {
    min-height: 541px;
  }
  .u-block-0f0d-30 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-31 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 222px;
    margin-bottom: 0;
    margin-left: 55px;
    width: auto;
  }
  .u-block-0f0d-32 {
    width: auto;
    margin-top: 6px;
    margin-left: 55px;
    margin-right: 55px;
    margin-bottom: 0;
  }
  .u-block-0f0d-52 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-33 {
    min-height: 330px;
  }
  .u-block-0f0d-34 {
    padding-top: 28px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 28px;
  }
  .u-block-0f0d-35 {
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: -55px;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-0f0d-36 {
    width: auto;
    margin-top: 5px;
    margin-right: -55px;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-0f0d-37 {
    width: auto;
    margin-top: 5px;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-0f0d-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-40 {
    width: auto;
    margin-top: 18px;
    margin-right: -55px;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-0f0d-46 {
    width: auto;
    margin-top: 1px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-0f0d-48 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0f0d-1 {
    min-height: 3396px;
  }
  .u-block-0f0d-3 {
    margin-top: 6px;
    margin-bottom: 0;
  }
  .u-block-0f0d-4 {
    background-image: none;
    min-height: 692px;
  }
  .u-block-0f0d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-20 {
    width: 240px;
    height: 240px;
    margin-top: 97px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_58248940/images/IMG_7997.jpg?rand=72c6");
    background-position: 50% 50%;
  }
  .u-block-0f0d-12 {
    font-weight: normal;
    width: auto;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f0d-26 {
    background-image: none;
    border-style: none;
    margin-top: 459px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-27 {
    font-family: Raleway, sans-serif;
    font-size: 1.125rem;
    width: 276px;
    margin-top: -479px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f0d-6 {
    min-height: 893px;
  }
  .u-block-0f0d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-0f0d-14 {
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: 63px;
    margin-right: 173px;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-0f0d-21 {
    width: auto;
    margin-top: 14px;
    margin-left: 41px;
    margin-right: 41px;
    margin-bottom: 0;
  }
  .u-block-0f0d-43 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-42 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-16 {
    background-image: none;
    min-height: 395px;
  }
  .u-block-0f0d-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-18 {
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-0f0d-22 {
    width: 340px;
    margin-top: 21px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-0f0d-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-28 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0f0d-29 {
    min-height: 932px;
  }
  .u-block-0f0d-30 {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-31 {
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: 35px;
    margin-right: 140px;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-0f0d-32 {
    width: auto;
    margin-top: 8px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-0f0d-52 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-33 {
    min-height: 478px;
  }
  .u-block-0f0d-34 {
    padding-top: 28px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 28px;
  }
  .u-block-0f0d-35 {
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: 34px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-0f0d-36 {
    width: auto;
    margin-top: 5px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-0f0d-37 {
    width: 339px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f0d-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0d-40 {
    width: auto;
    margin-top: 8px;
    margin-right: -51px;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-0f0d-46 {
    width: 339px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f0d-48 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-0f0d-28">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-38 u-size-xs-60 u-white u-block-0f0d-29" data-brightness="25" src="">
            <div class="u-container-layout u-block-0f0d-30">
              
              
              
            <h5 class="u-align-left u-text u-block-0f0d-31">Education</h5><p class="u-align-justify u-text u-block-0f0d-32">You can download my full CV <a href="np://user.desktop.nicepage.com/Site_58248940/files/CV_Sarvas.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-dark-1 u-block-0f0d-52">here</a>.<br><br>I received a Bachelor of Arts in 2018 from the University of Tübingen, majoring in Deutsch als Zweitsprache (German as a second language) with a minor in General Linguistics. My thesis consisted of a case study of a child L2 learner of German with both Serbocroatian and Hungarian as their L1, aiming to see how knowledge of a genderless (Hungarian) and article-less (Serbocroatian) language impacted the acquisition of the German gender and case system. Spoiler: not that much.&nbsp;<br><br>In 2021, I received a Master of Science in Linguistics from the University of Potsdam. I wrote my thesis on Anti Agreement in Turkish relative clauses, aiming to disambiguate what case and agreement patterns are grammatical across nonsubject relative clauses in particular, and how good of a predictor the subject's specificity is. I conducted an online experiment with about 80 participants with results that could not fully verify either of the analyses proposed this far.&nbsp; You can download my thesis from the list of publications.</p></div>
          </div>
          <div class="u-container-style u-custom-color-2 u-layout-cell u-right-cell u-size-22 u-block-0f0d-33">
            <div class="u-container-layout u-block-0f0d-34">
              
              
              
            <h5 class="u-text u-block-0f0d-35">Publications</h5><h5 class="u-text u-block-0f0d-36">Master Thesis</h5><ul class="u-text u-block-0f0d-37"><li><div class="hidden u-list-icon u-block-0f0d-38"></div>Sarvas, Timea. 2021. Case and Agreement Patterns in Turkish Nonsubject Relative Clauses. An Experimental Approach.<a href="np://user.desktop.nicepage.com/Site_58248940/files/Sarvas_MA_Thesis.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-light-2 u-block-0f0d-45"> MA Thesis</a>, University of Potsdam.&nbsp;</li></ul><h5 class="u-text u-block-0f0d-40">Posters</h5><ul class="u-text u-block-0f0d-46"><li><div class="hidden u-list-icon u-block-0f0d-47"></div>Sarvas, Timea &amp; Johannes Rothert. 2020. Challenges for Theories of (Post-) Syntactic Head Movement: Tense and Modality in Hungarian. <a href="np://user.desktop.nicepage.com/Site_58248940/files/sarvas_rothert_poster.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-light-2 u-block-0f0d-48" target="_blank">Poster</a> presented at SinFonIJA 13, Budapest.</li></ul></div>
          </div>
        </div>
      </div>
    </div></section><section class="u-clearfix u-palette-2-light-3 u-valign-middle u-block-acb8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-097e" data-source="Blank" data-id="acb8">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-acb8-1 {
    min-height: 351px;
  }
  .u-block-acb8-10 {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .u-block-acb8-11 {
    min-height: 342px;
  }
  .u-block-acb8-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-acb8-16 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 85px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 94px;
  }
  .u-block-acb8-18 {
    margin-top: 0;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 94px;
  }
  .u-block-acb8-13 {
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 94px;
  }
  .u-block-acb8-14 {
    min-height: 342px;
  }
  .u-block-acb8-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-acb8-19 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 88px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-acb8-20 {
    margin-top: 5px;
    margin-right: 137px;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-acb8-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-acb8-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-acb8-1 {
    min-height: 291px;
  }
  .u-block-acb8-10 {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .u-block-acb8-11 {
    min-height: 282px;
  }
  .u-block-acb8-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-acb8-16 {
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: 47px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-acb8-18 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-acb8-13 {
    font-weight: normal;
    width: auto;
    margin-top: -39px;
    margin-left: 53px;
    margin-right: 53px;
    margin-bottom: 0;
  }
  .u-block-acb8-14 {
    min-height: 282px;
  }
  .u-block-acb8-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-acb8-19 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 88px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-acb8-20 {
    margin-top: 5px;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-acb8-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-acb8-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-acb8-1 {
    min-height: 109px;
  }
  .u-block-acb8-10 {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .u-block-acb8-11 {
    min-height: 100px;
  }
  .u-block-acb8-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-acb8-16 {
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: 85px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 62px;
  }
  .u-block-acb8-18 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-acb8-13 {
    font-weight: normal;
    width: auto;
    margin-top: -39px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 62px;
  }
  .u-block-acb8-14 {
    min-height: 100px;
  }
  .u-block-acb8-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-acb8-19 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 88px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-acb8-20 {
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-acb8-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-acb8-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-acb8-1 {
    min-height: 209px;
  }
  .u-block-acb8-10 {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .u-block-acb8-11 {
    min-height: 100px;
  }
  .u-block-acb8-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-acb8-16 {
    margin-top: 85px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 62px;
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
  }
  .u-block-acb8-18 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-acb8-13 {
    font-weight: normal;
    width: auto;
    margin-top: -13px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 62px;
  }
  .u-block-acb8-14 {
    min-height: 100px;
  }
  .u-block-acb8-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-acb8-19 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 88px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-acb8-20 {
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-acb8-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-acb8-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-acb8-1 {
    min-height: 209px;
  }
  .u-block-acb8-10 {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .u-block-acb8-11 {
    min-height: 100px;
  }
  .u-block-acb8-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-acb8-16 {
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: 31px;
    margin-right: 68px;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-acb8-18 {
    margin-top: 97px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-acb8-13 {
    font-weight: normal;
    width: 335px;
    margin-top: -90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-acb8-14 {
    min-height: 100px;
  }
  .u-block-acb8-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-acb8-19 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 88px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-acb8-20 {
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-acb8-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-acb8-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-expanded-width u-layout-wrap u-block-acb8-10"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-custom-color-2 u-layout-cell u-size-35-lg u-size-35-xl u-size-40-md u-size-40-sm u-size-40-xs u-block-acb8-11"><div class="u-container-layout u-block-acb8-12">
<h3 class="u-text u-text-default-xl u-block-acb8-16">My name and its many spellings</h3><h5 class="u-text u-block-acb8-18">Choose your player.</h5><p class="u-text u-block-acb8-13"><span style="font-style: italic;"></span><span style="font-weight: 400;">Szarvas Tímea (Hungarian spelling and order, pronounced sɒrvɒʃ ti:mɛ​ɒ⁠⁠)<br>Timea Sarvaš (Serbocroatian spelling, pronounced timɛa sarvaʃ)<br>Timea Sarvas (German spelling of the Serbocroatian spelling, pronounced tʰime:a sa:vas)</span><br></p></div></div>
<div class="u-container-style u-custom-color-3 u-layout-cell u-size-20-md u-size-20-sm u-size-20-xs u-size-25-lg u-size-25-xl u-block-acb8-14"><div class="u-container-layout u-block-acb8-15">
<h3 class="u-text u-text-default u-block-acb8-19">Links</h3><ul class="u-text u-block-acb8-20"><li><div class="class hidden u-list-icon u-block-acb8-22"></div><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-1 u-block-acb8-21" href="https://osf.io/m29t6/">OSF</a></li><li><div class="hidden u-list-icon u-block-acb8-23"></div><a href="https://www.researchgate.net/profile/Timea-Sarvas" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-1 u-block-acb8-24">ResearchGate</a></li></ul></div></div>  </div></div></div></section>
</body></html>